#
# xnat-openid-auth-plugin: openid-provider-sample-Google.properties
#
# Copy to $XNAT_HOME/config/auth as 'openid-provider.properties'
# 
#
# Needs to be 'openid'
type=openid
id=openid
# Name displayed in the UI
name=keycloak
# Toggle username & password login visibility
disableUsernamePasswordLogin=false
# List of providers that appear on the login page, see options below.
enabled=keycloak
# Site URL - the main domain, needed to build the pre-established URL below.
siteUrl=http://localhost:8080/xnat-web-1.7.5-RC1-SNAPSHOT/
preEstablishedRedirUri=/openid-login
# clientId and secret according to KeyCloak.
openid.keycloak.clientId=
openid.keycloak.clientSecret=
#keycloak endpoints, fetched in realm settings in KeyCloak
openid.keycloak.accessTokenUri=http://localhost:8180/auth/realms/pacific-analytics/protocol/openid-connect/token
openid.keycloak.userAuthUri=http://localhost:8180/auth/realms/pacific-analytics/protocol/openid-connect/auth
openid.keycloak.logoutUrl=http://localhost:8180/auth/realms/pacific-analytics/protocol/openid-connect/logout
####
openid.keycloak.scopes=openid,profile,email
####
openid.keycloak.link=<p>To sign-in using your Keycloak credentials, please click on the link.</p></p><p><a href="/xnat-web-1.7.5-RC1-SNAPSHOT/openid-login?providerId=keycloak"> KeyCloak </a></p>
# Flag that sets if we should be checking email domains
openid.keycloak.shouldFilterEmailDomains=false
# Flag to force the user creation process, normally this should be set to false
openid.keycloak.forceUserCreate=true
# Flag to set the enabled property of new users, set to false to allow admins to manually enable users before allowing logins, set to true to allow access right away
openid.keycloak.userAutoEnabled=true
# Flag to set the verified property of new users
openid.keycloak.userAutoVerified=true
# Property names to use when creating users
openid.keycloak.emailProperty=email
openid.keycloak.givenNameProperty=given_name
openid.keycloak.familyNameProperty=family_name